<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="https://uicdn.toast.com/editor/latest/toastui-editor.min.css"
        />

        <link
            rel="stylesheet"
            href="https://uicdn.toast.com/editor/latest/theme/toastui-editor-dark.css"
        />
        <script src="https://uicdn.toast.com/editor/latest/toastui-editor-all.min.js"></script>
        <style>
            main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            input {
                display: block;
                width: 300px;
                height: 30px;
                margin-bottom: 10px;
            }

            textarea {
                display: block;
                width: 300px;
                height: 300px;
                margin-bottom: 10px;
            }

            button {
                margin-top: 10px;
                display: block;
                width: 306px;
                height: 30px;
            }
        </style>
    </head>
    <body>
        <main>
            <section>
                <input type="text" name="" id="title" />

                <input type="text" name="" id="id" placeholder="id" />
                
                <div id="editor"></div>

                <button type='button' class='memo-btn' onclick="saveNote()">메모</button>
                <button type='button' onclick="reset()">초기화</button>
                <button type="button" onclick="removeAll()" >일괄 삭제</button>
                <button type="button" class='recent' onclick="sortMemo()">최신순으로 정렬</button>
            </section>
            <section id="display">
            </section>
        </main>
        <script>
            let allMemo = JSON.parse(localStorage.getItem("allMemo"));
            allMemo = allMemo ?? [];

            const {Editor} = toastui;

            const editor = new Editor({
                el: document.querySelector("#editor"),
                height: "600px",
                initialEditType: "markdown",
                previewStyle: "vertical",
                // theme: 'dark' 
            });

            // editor.getHTML()
            // editor.getMarkdown()

            render();

            function render() {
                const display = document.getElementById("display");
                display.innerHTML = "";

                // // 최신 게시물이 위로 올라오도록
                // for (let i = allMemo.length; i > 0 ; i--) {
                //     // 아래와 유사 코드
                // }

                for (const item of allMemo) {

                    const wrap = document.createElement('div')
                    wrap.classList.add('memo-content-wrap')

                    const saveTitle = document.createElement("h2");
                    const saveContent = document.createElement("div");
                    const saveId = document.createElement("h3");
                    const saveTime = document.createElement('time')
                    const deleteMemoBtn = document.createElement("button");
                    const editMemoBtn = document.createElement("button");

                    saveTitle.textContent = item.title;
                    saveTitle.classList.add('memo-title')
                    saveContent.innerHTML = item.content;
                    saveContent.classList.add('memo-content')
                    saveId.textContent = item.id;
                    saveId.classList.add('memo-id')

                    saveTime.textContent = item.Time
                    saveTime.setAttribute('datetime',item.Time)
                    saveTime.classList.add('memo-time')


                    deleteMemoBtn.textContent = "삭제";
                    deleteMemoBtn.setAttribute("id", item.len);
                    deleteMemoBtn.setAttribute("onclick", "remove()");

                    editMemoBtn.textContent = "수정";
                    editMemoBtn.setAttribute("id", item.len);
                    editMemoBtn.setAttribute("onclick", "edit()");

                    wrap.appendChild(saveTitle);
                    wrap.appendChild(saveId);
                    wrap.appendChild(saveTime);
                    wrap.appendChild(saveContent);
                    wrap.appendChild(deleteMemoBtn);
                    wrap.appendChild(editMemoBtn);

                    display.appendChild(wrap)
                }
            }

            // 작성
            function saveNote(idx=null) {
                const title = document.getElementById("title").value;
                // const content = document.getElementById("content").value;
                const id = document.querySelector("#id").value
                const content = editor.getHTML();

                function addZero(e){
                    return `${(e)<10?`0${e}`:`${e}`}`
                }
                if(event.target.innerText !== '수정')
                    if(title && id && editor.preview.el.innerText ){
                        const date = new Date();
                        year = `${date.getFullYear()}`
                        month = addZero(date.getMonth()+1)
                        day = addZero(date.getDate())
                        hour = addZero(date.getHours())
                        minutes = addZero(date.getMinutes())
                        seconds = addZero(date.getSeconds())

                        Time = `${year}-${month}-${day} ${hour}:${minutes}:${seconds}`

                        if(document.querySelector('.former')){
                            allMemo.unshift({ title, content, id, len: allMemo.length, Time})
                        }
                        if(document.querySelector('.recent'))
                            allMemo.push({ title, content, id, len: allMemo.length, Time});
                        
                        localStorage.setItem("allMemo", JSON.stringify(allMemo));

                        render();

                        reset()
                    } else{
                        alert('입력하지 않은 값이 있습니다')
                        document.querySelector('#title').focus()
                }else{
                    let idx = find_edit(document.querySelectorAll('.memo-content-wrap'));
                    const memo_btn =document.querySelector('.memo-btn')

                    allMemo[idx].title = title
                    allMemo[idx].id = id
                    allMemo[idx].content = content

                    memo_btn.classList.remove('memo-editing')
                    memo_btn.innerText='메모'
                    render();

                    reset()
                }
            }

            //수정
            function find_edit(wraps){
                for(let i=0; i<wraps.length ;i++){
                    if(wraps[i].classList.contains('editing')){
                        idx = i
                        break
                    }
                }
                return idx
            }
            function edit(){
                const memo_btn = document.querySelector('.memo-btn'),
                wrap = event.target.parentNode,
                title = wrap.querySelector('.memo-title'),
                content = wrap.querySelector('.memo-content'),
                inpTitle = document.querySelector('#title'),
                inpId = document.querySelector('#id');

                inpTitle.value = title.innerHTML
                inpId.value = wrap.querySelector('.memo-id').innerHTML
                editor.setHTML(content.innerHTML)

                if (memo_btn.innerText !== '수정'){
                    memo_btn.classList.add('memo-editing')
                    memo_btn.innerText = '수정'
                }
                else{
                    const wraps = document.querySelectorAll('.memo-content-wrap')
                    let idx =find_edit(wraps);
                    
                    wraps[idx].classList.remove('editing')
                    wraps[idx].style = 'border : none'
                }
                wrap.classList.add('editing')
                wrap.style = 'border : 5px solid black'
            }

            // 삭제
            function remove() {
                const idx = allMemo.find(
                    (item) => item.len == event.srcElement.id
                );
                if (idx) {
                    allMemo.splice(
                        allMemo.findIndex((item) => item.len == idx.len),
                        1
                    );
                }
                localStorage.setItem("allMemo", JSON.stringify(allMemo));
                render();
            }

            // 일괄 삭제
            function removeAll(){
                allMemo = []
                localStorage.setItem("allMemo", JSON.stringify(allMemo));
                render()
            }

            // 초기화
            function reset(){
                document.querySelector('#title').value=''
                document.querySelector("#id").value=''
                document.querySelectorAll('.ProseMirror').forEach(e=>{
                    e.innerHTML = ''
                })
            }

            // 정렬
            function sortMemo(){
                    if(event.target.className==='former'){
                        event.target.className='recent'
                        event.target.innerHTML='최신순으로 정렬'
                    }else{
                        event.target.className='former'
                        event.target.innerHTML='오래된 순으로 정렬'
                    }

                    allMemo.reverse()
                    render()
            }
        </script>
    </body>
</html>
